REACT_APP_CLIENT_ID=482eeccc252e44f4842a5f95d743b60d
REACT_APP_REDIRECT_URI=http://musica-benedictio.s3-website.eu-central-1.amazonaws.com/profile
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token